VITE_SUPABASE_URL=https://cezldytjycrghducoqce.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlemxkeXRqeWNyZ2hkdWNvcWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MjgxNDEsImV4cCI6MjA3MTAwNDE0MX0.HkeMKyY3q4Nc-oQsQubHwSGWrRmdrQB3uKY6K_4KZq4
